{% extends 'base.html.twig' %}

{% block title %}Log in!{% endblock %}

{% block body %}
        <div class="container-fluid bg-pd-blue" style="height:10vh!important"></div>
<form method="post">
    {% if error %}
        <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
    {% endif %}

    {% if app.user %}
        <div class="mb-3">
            You are logged in as {{ app.user.userIdentifier }}, <a href="{{ path('app_logout') }}">Logout</a>
        </div>
    {% endif %}
    <div class="col-4 offset-4">

    <div class="col-12 d-flex mt-3">
            <img class="img-fluid w-25 m-auto"src="{{asset("img/pigeon-devis-portrait.svg")}}">
        </div>
    <h1 class="h3 mb-3 text-center text-pd-yellow font-weight-normal">Connexion</h1>
    <label for="inputMail">E-mail : </label>
    <input type="text" value="{{ last_username }}" name="_email" id="inputMail" class="form-control" autocomplete="username" required autofocus>
    <label for="inputPassword">Mot de passe : </label>
    <input type="password" name="_password" id="inputPassword" class="form-control" autocomplete="current-password" required>

    <input type="hidden" name="_csrf_token"
           value="{{ csrf_token('authenticate') }}"
    >

    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" name="_remember_me"> Se souvenir de moi
        </label>
    </div>
    <div class="d-grid">
    <button class="btn  btn-lg btn-primary" type="submit">
        Se connecter
    </button>
    </div>
    </div>
</form>
        <div class="container-fluid bg-pd-blue position-fixed bottom-0" style="height:10vh!important">
{% endblock %}
